[main]
diaszam=45
utf8=1

[1]
kep=sz3sag.png 
soundfile=
fotofile=

[2]
caption=Szentlélek, jöjj / REF 
lines=5
line0= 
line1=Szentlélek jöjj, lobogó láng, 
line2=Szentlélek jöjj, a világ vár. 
line3=Szentlélek jöjj, viharos szél, 
line4=Jöjj, áradj szét. 
soundfile=
fotofile=

[3]
caption=Szentlélek, jöjj / 1 
lines=5
line0= 
line1=Jöjj el élő vízforrás, 
line2=Jöjj, a szívünk Téged vár, 
line3=Jöjj, ki fényt adsz lelkünknek, 
line4=Jöjj, úgy vágyunk Rád. 
soundfile=
fotofile=

[4]
caption=Szentlélek, jöjj / REF 
lines=5
line0= 
line1=Szentlélek jöjj, lobogó láng, 
line2=Szentlélek jöjj, a világ vár. 
line3=Szentlélek jöjj, viharos szél, 
line4=Jöjj, áradj szét. 
soundfile=
fotofile=

[5]
caption=Szentlélek, jöjj / 2 
lines=5
line0= 
line1=Jöjj igazság forrása, 
line2=Jöjj, imádunk mindnyájan, 
line3=Jöjj, reményünk éleszd fel, 
line4=Jöjj kegyelmeddel. 
soundfile=
fotofile=

[6]
caption=Szentlélek, jöjj / REF 
lines=5
line0= 
line1=Szentlélek jöjj, lobogó láng, 
line2=Szentlélek jöjj, a világ vár. 
line3=Szentlélek jöjj, viharos szél, 
line4=Jöjj, áradj szét. 
soundfile=
fotofile=

[7]
caption=Szentlélek, jöjj / 3 
lines=5
line0= 
line1=Jöjj, a néped gyűjtsd egybe, 
line2=Jöjj, az alvót ébreszd fel, 
line3=Jöjj, a bűntől tisztíts meg, 
line4=Bátoríts minket. 
soundfile=
fotofile=

[8]
caption=Szentlélek, jöjj / REF 
lines=5
line0= 
line1=Szentlélek jöjj, lobogó láng, 
line2=Szentlélek jöjj, a világ vár. 
line3=Szentlélek jöjj, viharos szél, 
line4=Jöjj, áradj szét. 
soundfile=
fotofile=

[9]
caption=Uram, irgalmazz (Sillye) 
lines=6
line0=Uram, irgalmazz! 
line1=Uram, irgalmazz! 
line2=Krisztus, kegyelmezz! 
line3=Krisztus, kegyelmezz! 
line4=Uram, irgalmazz! 
line5=Uram, irgalmazz! 
soundfile=
fotofile=

[10]
caption=Tied a dicsőség / 1 
lines=4
line0= 
line1=|: Tied a dicsőség és imádás, 
line2=Felemeljük kezeinket, 
line3=Így dicsérjük szent neved. :| 
soundfile=
fotofile=

[11]
caption=Tied a dicsőség / 2/a 
lines=4
line0= 
line1=|: Ó, hatalmas, kezed nagy csodákat tesz, 
line2=Veled senki nem ér fel, 
line3=Veled senki nem ér fel! :| 
soundfile=
fotofile=

[12]
caption=Tied a dicsőség / 1 
lines=4
line0= 
line1=|: Tied a dicsőség és imádás, 
line2=Felemeljük kezeinket, 
line3=Így dicsérjük szent neved. :| 
soundfile=
fotofile=

[13]
caption=Tied a dicsőség / 2/b 
lines=5
line0= 
line1=|: Ó, hatalmas, kezed nagy csodákat tesz, 
line2=Veled senki nem ér fel, 
line3=Veled senki nem ér fel! :| 
line4=Ó, hatalmas! 
soundfile=
fotofile=

[14]
caption=Uram, Tehozzád futok / 1 
lines=7
line0=Uram, Tehozzád futok, 
line1=Élő vízre szomjazom, 
line2=Közelséged ó mily jó énnekem. 
line3= 
line4=Kérlek, ne menj el tőlem, 
line5=Légy mindig segítségem, 
line6=Úgy kívánlak Téged, Istenem. 
soundfile=
fotofile=

[15]
caption=Uram, Tehozzád futok / REF 
lines=8
line0=Én pedig szüntelen remélek, 
line1=Egyre jobban dícsérlek, 
line2=Ajkam beszéli a Te igazságodat. 
line3= 
line4=Hadd legyen most a dalom 
line5=Jó illat oltárodon, 
line6=|: Nagyon szeretlek Téged, :| 
line7=Nagyon szeretlek Téged, Jézusom! 
soundfile=
fotofile=

[16]
caption=Add a kezed, hogy / 1 
lines=4
line0=Add a kezed, hogy zengjünk az Úrnak, zengjünk az Úrnak alleluját. 
line1=Add a kezed, hogy zengjünk az Úrnak, zengjünk az Úrnak alleluját. 
line2= 
line3=Alleluja ... 
soundfile=
fotofile=

[17]
caption=Add a kezed, hogy / 2 
lines=4
line0=Kitárt karokkal mindenki áldja, mindenki áldja az élet Urát! 
line1=Ujjongó szívvel zengjünk az Úrnak, zengjünk az Úrnak alleluját. 
line2= 
line3=Alleluja ... 
soundfile=
fotofile=

[18]
caption=A Föld és az Ég / 1 
lines=4
line0=A föld és az ég asztalunknál összeér. 
line1=Értünk lett élet ez a bor és a kenyér. 
line2=Őáltala, Ővele, Őbenne Tied vagyunk. 
line3=Tied vagyunk, Tied vagyunk, Tied vagyunk. 
soundfile=
fotofile=

[19]
caption=A Föld és az Ég / REF/a 
lines=4
line0=Ments meg minket! Táplálj minket! 
line1=Ments meg minket! Táplálj minket! 
line2=Ments meg minket! Táplálj minket! 
line3=Ments meg minket! 
soundfile=
fotofile=

[20]
caption=A Föld és az Ég / REF/b 
lines=7
line0=Ments meg minket! Táplálj minket! 
line1=Ments meg minket! Táplálj minket! 
line2=Ments meg minket! Táplálj minket! 
line3=Ments meg minket! 
line4= 
line5=Jézus vére és teste az élet itala és étele. 
line6=Jézus vére és teste az élet itala és étele. 
soundfile=
fotofile=

[21]
caption=A Föld és az Ég / 1 
lines=4
line0=A föld és az ég asztalunknál összeér. 
line1=Értünk lett élet ez a bor és a kenyér. 
line2=Őáltala, Ővele, Őbenne Tied vagyunk. 
line3=Tied vagyunk, Tied vagyunk, Tied vagyunk. 
soundfile=
fotofile=

[22]
caption=Szent vagy (Sillye) 
lines=3
line0=Szent vagy, szent vagy, szent vagy Mindenség Ura, Istene! 
line1=Dicsőséged betölti a Mennyet és a Földet. Hozsanna a magasságban! 
line2=|: Áldott, aki jön az Úr nevében. Hozsanna a magasságban! :| 
soundfile=
fotofile=

[23]
caption=Isten báránya (Sillye) 
lines=3
line0=Isten Báránya, te elveszed a világ bűneit: irgalmazz nekünk. 
line1=Isten Báránya, te elveszed a világ bűneit: irgalmazz nekünk. 
line2=Isten Báránya, te elveszed a világ bűneit: adj nekünk békét. 
soundfile=
fotofile=

[24]
caption=szono hi zen szekai ga / 1 
lines=7
line0=我が神主よ 見させたまえ 偉大なるその計画 
line1=va ga kami su jo miszasze tamae idai naru szono keikaku 
line2=天が開き 光が満ち シオンの上にとどまる 
line3=te-n ga hiraki hikari ga micsi Sio-n no ue ni todomaru 
line4= 
line5=\IUram, Istenem, hadd lássam nagyszerű tervedet. 
line6=Megnyílik az ég, fény járja át a levegőt, és megnyugszik Sionon.\i 
soundfile=
fotofile=

[25]
caption=szono hi zen szekai ga / 2 
lines=7
line0=救いの御業 全地を覆い 喜びの歌響かせ 
line1=szukui no mivaza ze-ncsi vo ooi jorokobi no uta hibikasze 
line2=その正義は 平和を呼ぶ 主の御霊が流れる 
line3=szono szeigi va heiva o jobu su nomitama ga nagareru 
line4= 
line5=\IA megváltás műve betölti az egész földet, és felzeng az öröm éneke. 
line6=Igazsága békét hív, és kiárad az Úr Lelke.\i 
soundfile=
fotofile=

[26]
caption=szono hi zen szekai ga / REF 
lines=7
line0=その日全世界が 主の御名 高く掲げる 
line1=szono hi zen szekai ga su no mina takaku kakageru 
line2=叫べ 王の王イエスに ハレルヤ 栄光 永遠にあれ 
line3=szakebe o no o Jeszu ni hareruja eiko tova ni are 
line4= 
line5=\IAzon a napon majd az egész világ magasztalja az Úr nevét, 
line6=Kiáltsd Jézusnak, a királyok Királyának: alleluja, dicsőség mindörökkön-örökké!\i 
soundfile=
fotofile=

[27]
caption=szono hi zen szekai ga / 1 
lines=7
line0=我が神主よ 見させたまえ 偉大なるその計画 
line1=va ga kami su jo miszasze tamae idai naru szono keikaku 
line2=天が開き 光が満ち シオンの上にとどまる 
line3=te-n ga hiraki hikari ga micsi Sio-n no ue ni todomaru 
line4= 
line5=\IUram, Istenem, hadd lássam nagyszerű tervedet. 
line6=Megnyílik az ég, fény járja át a levegőt, és megnyugszik Sionon.\i 
soundfile=
fotofile=

[28]
caption=szono hi zen szekai ga / 2 
lines=7
line0=救いの御業 全地を覆い 喜びの歌響かせ 
line1=szukui no mivaza ze-ncsi vo ooi jorokobi no uta hibikasze 
line2=その正義は 平和を呼ぶ 主の御霊が流れる 
line3=szono szeigi va heiva o jobu su nomitama ga nagareru 
line4= 
line5=\IA megváltás műve betölti az egész földet, és felzeng az öröm éneke. 
line6=Igazsága békét hív, és kiárad az Úr Lelke.\i 
soundfile=
fotofile=

[29]
caption=szono hi zen szekai ga / REF 
lines=7
line0=その日全世界が 主の御名 高く掲げる 
line1=szono hi zen szekai ga su no mina takaku kakageru 
line2=叫べ 王の王イエスに ハレルヤ 栄光 永遠にあれ 
line3=szakebe o no o Jeszu ni hareruja eiko tova ni are 
line4= 
line5=\IAzon a napon majd az egész világ magasztalja az Úr nevét, 
line6=Kiáltsd Jézusnak, a királyok Királyának: alleluja, dicsőség mindörökkön-örökké!\i 
soundfile=
fotofile=

[30]
caption=szono hi zen szekai ga / HID 
lines=13
line0=王の王なる主イエスに 
line1=o no o naru su Jeszu ni 
line2=全能なる主イエスに 
line3=zenno o naru su Jeszu ni 
line4=勝利者なる小羊に 
line5=sorisa naru kohicudzsi ni 
line6=栄光永遠にあれ 
line7=eiko tova ni are 
line8= 
line9=\IAz Úr Jézusnak, a királyok Királyának! 
line10=Az Úr Jézusnak, a Mindenhatónak! 
line11=A győztes Báránynak! 
line12=Dicsőség mindörökkön-örökké!\i 
soundfile=
fotofile=

[31]
caption=szono hi zen szekai ga / REF 
lines=7
line0=その日全世界が 主の御名 高く掲げる 
line1=szono hi zen szekai ga su no mina takaku kakageru 
line2=叫べ 王の王イエスに ハレルヤ 栄光 永遠にあれ 
line3=szakebe o no o Jeszu ni hareruja eiko tova ni are 
line4= 
line5=\IAzon a napon majd az egész világ magasztalja az Úr nevét, 
line6=Kiáltsd Jézusnak, a királyok Királyának: alleluja, dicsőség mindörökkön-örökké!\i 
soundfile=
fotofile=

[32]
caption=Mert te, Uram 
lines=5
line0=|: Mert Te, Uram, fenséges vagy a földön, 
line1=és felmagasztaltattál minden isten fölött. :| 
line2= 
line3=|: Imádunk Téged, imádunk Téged, 
line4=Imádunk Téged, ó Urunk! :| 
soundfile=
fotofile=

[33]
caption=Indulj és menj / 1 
lines=3
line0= 
line1=Indulj és menj, hirdesd szavam, népemhez küldelek én! 
line2=Tövis és gaz, vér és panasz, meddig hallgassam még én? 
soundfile=
fotofile=

[34]
caption=Indulj és menj / REF 
lines=3
line0= 
line1=Küldelek én, megáldlak én, csak menj, és hirdesd szavam! 
line2=Küldelek én, megáldlak én, csak menj, és hirdesd szavam! 
soundfile=
fotofile=

[35]
caption=Indulj és menj / 2 
lines=3
line0= 
line1=Tüzessé teszem ajkaidat, gyémánttá homlokodat, 
line2=Népemnek őrévé rendellek én, lelkemet adom melléd! 
soundfile=
fotofile=

[36]
caption=Indulj és menj / REF 
lines=3
line0= 
line1=Küldelek én, megáldlak én, csak menj, és hirdesd szavam! 
line2=Küldelek én, megáldlak én, csak menj, és hirdesd szavam! 
soundfile=
fotofile=

[37]
caption=szono hi zen szekai ga / 1 
lines=7
line0=我が神主よ 見させたまえ 偉大なるその計画 
line1=va ga kami su jo miszasze tamae idai naru szono keikaku 
line2=天が開き 光が満ち シオンの上にとどまる 
line3=te-n ga hiraki hikari ga micsi Sio-n no ue ni todomaru 
line4= 
line5=\IUram, Istenem, hadd lássam nagyszerű tervedet. 
line6=Megnyílik az ég, fény járja át a levegőt, és megnyugszik Sionon.\i 
soundfile=
fotofile=

[38]
caption=szono hi zen szekai ga / 2 
lines=7
line0=救いの御業 全地を覆い 喜びの歌響かせ 
line1=szukui no mivaza ze-ncsi vo ooi jorokobi no uta hibikasze 
line2=その正義は 平和を呼ぶ 主の御霊が流れる 
line3=szono szeigi va heiva o jobu su nomitama ga nagareru 
line4= 
line5=\IA megváltás műve betölti az egész földet, és felzeng az öröm éneke. 
line6=Igazsága békét hív, és kiárad az Úr Lelke.\i 
soundfile=
fotofile=

[39]
caption=szono hi zen szekai ga / REF 
lines=7
line0=その日全世界が 主の御名 高く掲げる 
line1=szono hi zen szekai ga su no mina takaku kakageru 
line2=叫べ 王の王イエスに ハレルヤ 栄光 永遠にあれ 
line3=szakebe o no o Jeszu ni hareruja eiko tova ni are 
line4= 
line5=\IAzon a napon majd az egész világ magasztalja az Úr nevét, 
line6=Kiáltsd Jézusnak, a királyok Királyának: alleluja, dicsőség mindörökkön-örökké!\i 
soundfile=
fotofile=

[40]
caption=szono hi zen szekai ga / 1 
lines=7
line0=我が神主よ 見させたまえ 偉大なるその計画 
line1=va ga kami su jo miszasze tamae idai naru szono keikaku 
line2=天が開き 光が満ち シオンの上にとどまる 
line3=te-n ga hiraki hikari ga micsi Sio-n no ue ni todomaru 
line4= 
line5=\IUram, Istenem, hadd lássam nagyszerű tervedet. 
line6=Megnyílik az ég, fény járja át a levegőt, és megnyugszik Sionon.\i 
soundfile=
fotofile=

[41]
caption=szono hi zen szekai ga / 2 
lines=7
line0=救いの御業 全地を覆い 喜びの歌響かせ 
line1=szukui no mivaza ze-ncsi vo ooi jorokobi no uta hibikasze 
line2=その正義は 平和を呼ぶ 主の御霊が流れる 
line3=szono szeigi va heiva o jobu su nomitama ga nagareru 
line4= 
line5=\IA megváltás műve betölti az egész földet, és felzeng az öröm éneke. 
line6=Igazsága békét hív, és kiárad az Úr Lelke.\i 
soundfile=
fotofile=

[42]
caption=szono hi zen szekai ga / REF 
lines=7
line0=その日全世界が 主の御名 高く掲げる 
line1=szono hi zen szekai ga su no mina takaku kakageru 
line2=叫べ 王の王イエスに ハレルヤ 栄光 永遠にあれ 
line3=szakebe o no o Jeszu ni hareruja eiko tova ni are 
line4= 
line5=\IAzon a napon majd az egész világ magasztalja az Úr nevét, 
line6=Kiáltsd Jézusnak, a királyok Királyának: alleluja, dicsőség mindörökkön-örökké!\i 
soundfile=
fotofile=

[43]
caption=szono hi zen szekai ga / HID 
lines=13
line0=王の王なる主イエスに 
line1=o no o naru su Jeszu ni 
line2=全能なる主イエスに 
line3=zenno o naru su Jeszu ni 
line4=勝利者なる小羊に 
line5=sorisa naru kohicudzsi ni 
line6=栄光永遠にあれ 
line7=eiko tova ni are 
line8= 
line9=\IAz Úr Jézusnak, a királyok Királyának! 
line10=Az Úr Jézusnak, a Mindenhatónak! 
line11=A győztes Báránynak! 
line12=Dicsőség mindörökkön-örökké!\i 
soundfile=
fotofile=

[44]
caption=szono hi zen szekai ga / REF 
lines=7
line0=その日全世界が 主の御名 高く掲げる 
line1=szono hi zen szekai ga su no mina takaku kakageru 
line2=叫べ 王の王イエスに ハレルヤ 栄光 永遠にあれ 
line3=szakebe o no o Jeszu ni hareruja eiko tova ni are 
line4= 
line5=\IAzon a napon majd az egész világ magasztalja az Úr nevét, 
line6=Kiáltsd Jézusnak, a királyok Királyának: alleluja, dicsőség mindörökkön-örökké!\i 
soundfile=
fotofile=

[45]
kep=sz3sag.png 
soundfile=
fotofile=
