[main]
diaszam=34
utf8=1

[1]
caption=Ébredj fel, te, ki / REF 
lines=4
line0=Ébredj fel, te, ki bűnben jársz, 
line1=Jöjj mert Nála az élet vár! 
line2=Jézus vére az üdvösség, 
line3=Gyere, add át szíved, és Ő benned él! 
soundfile=
fotofile=

[2]
caption=Ébredj fel, te, ki / 1 
lines=4
line0=Kelj fel, és ragyogjál, bűnödből tisztuljál, 
line1=Szentlélek erőd lesz, ébredj most fel! 
line2=Eljött Ő, benned él, reményt ad, hogy ne félj, 
line3=Hidd el, hogy Ő az Úr, indulj el, nézd, Ő az út! 
soundfile=
fotofile=

[3]
caption=Ébredj fel, te, ki / REF 
lines=4
line0=Ébredj fel, te, ki bűnben jársz, 
line1=Jöjj mert Nála az élet vár! 
line2=Jézus vére az üdvösség, 
line3=Gyere, add át szíved, és Ő benned él! 
soundfile=
fotofile=

[4]
caption=Ébredj fel, te, ki / 2 
lines=4
line0=Áldjad, én lelkem, Őt, dicsérjed Teremtőd, 
line1=Irgalma örökké lelkemben él! 
line2=Dicsőség Atyának, dicsőség Jézusnak, 
line3=Szentlélek, Éltető, mindenség Istene, áldott légy! 
soundfile=
fotofile=

[5]
caption=Ébredj fel, te, ki / REF 
lines=4
line0=Ébredj fel, te, ki bűnben jársz, 
line1=Jöjj mert Nála az élet vár! 
line2=Jézus vére az üdvösség, 
line3=Gyere, add át szíved, és Ő benned él! 
soundfile=
fotofile=

[6]
caption=Uram, irgalmazz (Bonifác) 
lines=3
line0=Kyrie eleison. Kyrie eleison. Kyrie eleison. 
line1=Christe eleison. Christe eleison. Christe eleison. 
line2=Kyrie eleison. Kyrie eleison. Kyrie eleison. 
soundfile=
fotofile=

[7]
caption=Tied a dicsőség / 1 
lines=4
line0= 
line1=|: Tied a dicsőség és imádás, 
line2=Felemeljük kezeinket, 
line3=Így dícsérjük szent neved. :| 
soundfile=
fotofile=

[8]
caption=Tied a dicsőség / 2 
lines=5
line0= 
line1=|: Ó, hatalmas, kezed nagy csodákat tesz, 
line2=Veled senki nem ér fel, 
line3=Veled senki nem ér fel! :| 
line4=Ó, hatalmas! 
soundfile=
fotofile=

[9]
caption=Énekelj az Úrnak / 1 
lines=4
line0=|: Énekelj az Úrnak új éneket! Énekelj az Úrnak egész föld! :| 
line1= 
line2=Énekelj az Úrnak, áldjad nagy Nevét! 
line3=Hirdesd napról-napra az Ő dicsőségét! 
soundfile=
fotofile=

[10]
caption=Énekelj az Úrnak / 2 
lines=4
line0=|: Énekelj az Úrnak új éneket! Énekelj az Úrnak egész föld! :| 
line1= 
line2=Ékesség és fenség van Őelőtte, 
line3=tisztesség és méltóság az Ő szent helyén! 
soundfile=
fotofile=

[11]
caption=Zengd velünk / 1 
lines=5
line0=Alleluja, alleluja, alleluja! 
line1= 
line2=Zengd velünk: örökké jó az Úr, énekeld szeretetét! 
line3=Izráel háza is mondja hát: zengje hát nagy örömét! 
line4= 
soundfile=
fotofile=

[12]
caption=Zengd velünk / 2 
lines=6
line0=Alleluja, alleluja, alleluja! 
line1= 
line2=Az Úr velünk, ki lehet ellenünk, rettegést nem ismerünk, 
line3=Jobb az Úr ereje énnekem, jobb is, mint az emberé! 
line4= 
line5=Alleluja, alleluja, alleluja! 
soundfile=
fotofile=

[13]
caption=Kenyeret és bort hozunk / 1 
lines=4
line0=Kenyeret és bort hozunk oltárodra, Urunk, 
line1=Vedd ezt tőlünk, hallgasd meg felajánló dalunk! 
line2=Te ismered a lelkemet, bűnös fiad vagyok, 
line3=Bocsáss meg és fogadd el mindazt, mit adhatok! 
soundfile=
fotofile=

[14]
caption=Kenyeret és bort hozunk / REF 
lines=4
line0=|: Küldd el Lelkedet, formáld szívemet! 
line1=Őrizd hűségem, szentelj meg! 
line2=Küldd el Lelkedet, formáld szívemet! 
line3=Hadd legyek gyermeked, fogadj el, Uram! :| 
soundfile=
fotofile=

[15]
caption=Kenyeret és bort hozunk / 1 
lines=4
line0=Kenyeret és bort hozunk oltárodra, Urunk, 
line1=Vedd ezt tőlünk, hallgasd meg felajánló dalunk! 
line2=Te ismered a lelkemet, bűnös fiad vagyok, 
line3=Bocsáss meg és fogadd el mindazt, mit adhatok! 
soundfile=
fotofile=

[16]
caption=Kenyeret és bort hozunk / REF 
lines=4
line0=|: Küldd el Lelkedet, formáld szívemet! 
line1=Őrizd hűségem, szentelj meg! 
line2=Küldd el Lelkedet, formáld szívemet! 
line3=Hadd legyek gyermeked, fogadj el, Uram! :| 
soundfile=
fotofile=

[17]
caption=Szent vagy (Bonifác) 
lines=5
line0=|: Sanctus, Sanctus, Sanctus, Deus Sabaoth! :| 
line1=Pleni sunt caeli et terra gloria Tua. 
line2=|: Hosanna in excelsis Deo! Hosanna in excelsis! :| 
line3=Benedictus, qui venit in nomine Domini. 
line4=|: Hosanna in excelsis Deo! Hosanna in excelsis! :| 
soundfile=
fotofile=

[18]
caption=Isten báránya (Bonifác) 
lines=3
line0=Agnus Dei, qui tollis peccata mundi, miserere nobis. 
line1=Agnus Dei, qui tollis peccata mundi, miserere nobis. 
line2=Agnus Dei, qui tollis peccata mundi, dona nobis pacem. 
soundfile=
fotofile=

[19]
caption=Bewahre uns, Gott / 1 
lines=6
line0=Bewahre uns, Gott, behüte uns, Gott, 
line1=sei mit uns auf unsern Wegen. 
line2=Sei Quelle und Brot in Wüstennot, 
line3=sei um uns mit deinem Segen, 
line4=sei Quelle und Brot in Wüstennot, 
line5=sei um uns mit deinem Segen. 
soundfile=
fotofile=

[20]
caption=Bewahre uns, Gott / 2 
lines=6
line0=Bewahre uns, Gott, behüte uns, Gott, 
line1=sei mit uns in allem Leiden. 
line2=Voll Wärme und Licht im Angesicht, 
line3=sei nahe in schweren Zeiten, 
line4=voll Wärme und Licht im Angesicht, 
line5=sei nahe in schweren Zeiten. 
soundfile=
fotofile=

[21]
caption=Bewahre uns, Gott / 3 
lines=6
line0=Bewahre uns, Gott, behüte uns, Gott, 
line1=sei mit uns vor allem Bösen. 
line2=Sei Hilfe, sei Kraft, die Frieden schafft, 
line3=sei in uns, uns zu erlösen, 
line4=sei Hilfe, sei Kraft, die Frieden schafft, 
line5=sei in uns, uns zu erlösen. 
soundfile=
fotofile=

[22]
caption=Bewahre uns, Gott / 4 
lines=7
line0=Bewahre uns, Gott, behüte uns, Gott, 
line1=sei mit uns durch deinen Segen. 
line2=Dein Heiliger Geist, der Leben verheißt, 
line3=sei um uns auf unsern Wegen, 
line4=dein Heiliger Geist, der Leben verheißt, 
line5=sei um uns auf unsern Wegen. 
line6= 
soundfile=
fotofile=

[23]
caption=Mert te, Uram 
lines=5
line0=|: Mert Te, Uram, fenséges vagy a földön, 
line1=és felmagasztaltattál minden isten fölött. :| 
line2= 
line3=|: Imádunk Téged, imádunk Téged, 
line4=Imádunk Téged, ó Urunk! :| 
soundfile=
fotofile=

[24]
caption=Csak Jézusnak / REF 
lines=4
line0=Csak Jézusnak szolgálok, 
line1=Az Ő országát várom, 
line2=Mert eljön Ő, az Üdvözítő. 
line3=Ó, Jézus, feltámadt Király! 
soundfile=
fotofile=

[25]
caption=Csak Jézusnak / 1 
lines=4
line0=Áldjad, lelkem, Őt, dicsérd Teremtőd 
line1=Most és mindörökké! Amen. 
line2=Áldja minden nép dicső, szent nevét 
line3=Most és mindörökké! Amen. 
soundfile=
fotofile=

[26]
caption=Csak Jézusnak / REF 
lines=4
line0=Csak Jézusnak szolgálok, 
line1=Az Ő országát várom, 
line2=Mert eljön Ő, az Üdvözítő. 
line3=Ó, Jézus, feltámadt Király! 
soundfile=
fotofile=

[27]
caption=Csak Jézusnak / 2 
lines=4
line0=Hálát adjatok, áldást mondjatok 
line1=Most és mindörökké! Amen. 
line2=Egyházad dicsér, nagy jóságodért 
line3=Most és mindörökké! Amen. 
soundfile=
fotofile=

[28]
caption=Csak Jézusnak / REF 
lines=4
line0=Csak Jézusnak szolgálok, 
line1=Az Ő országát várom, 
line2=Mert eljön Ő, az Üdvözítő. 
line3=Ó, Jézus, feltámadt Király! 
soundfile=
fotofile=

[29]
caption=Csak Jézusnak / 3 
lines=4
line0=Erős vár az Úr, menedéket nyújt 
line1=Most és mindörökké! Amen. 
line2=Áldott irgalom, véred oltalom 
line3=Most és mindörökké! Amen. 
soundfile=
fotofile=

[30]
caption=Csak Jézusnak / REF 
lines=4
line0=Csak Jézusnak szolgálok, 
line1=Az Ő országát várom, 
line2=Mert eljön Ő, az Üdvözítő. 
line3=Ó, Jézus, feltámadt Király! 
soundfile=
fotofile=

[31]
caption=Bewahre uns, Gott / 1 
lines=6
line0=Bewahre uns, Gott, behüte uns, Gott, 
line1=sei mit uns auf unsern Wegen. 
line2=Sei Quelle und Brot in Wüstennot, 
line3=sei um uns mit deinem Segen, 
line4=sei Quelle und Brot in Wüstennot, 
line5=sei um uns mit deinem Segen. 
soundfile=
fotofile=

[32]
caption=Bewahre uns, Gott / 2 
lines=6
line0=Bewahre uns, Gott, behüte uns, Gott, 
line1=sei mit uns in allem Leiden. 
line2=Voll Wärme und Licht im Angesicht, 
line3=sei nahe in schweren Zeiten, 
line4=voll Wärme und Licht im Angesicht, 
line5=sei nahe in schweren Zeiten. 
soundfile=
fotofile=

[33]
caption=Bewahre uns, Gott / 3 
lines=6
line0=Bewahre uns, Gott, behüte uns, Gott, 
line1=sei mit uns vor allem Bösen. 
line2=Sei Hilfe, sei Kraft, die Frieden schafft, 
line3=sei in uns, uns zu erlösen, 
line4=sei Hilfe, sei Kraft, die Frieden schafft, 
line5=sei in uns, uns zu erlösen. 
soundfile=
fotofile=

[34]
caption=Bewahre uns, Gott / 4 
lines=7
line0=Bewahre uns, Gott, behüte uns, Gott, 
line1=sei mit uns durch deinen Segen. 
line2=Dein Heiliger Geist, der Leben verheißt, 
line3=sei um uns auf unsern Wegen, 
line4=dein Heiliger Geist, der Leben verheißt, 
line5=sei um uns auf unsern Wegen. 
line6= 
soundfile=
fotofile=
