[main]
diaszam=38
utf8=1

[1]
kep=szentev.jpg 
soundfile=
fotofile=

[2]
caption=Advent / 1 
lines=4
line0=Sötét fenn az ég, fény sehol sem ég, 
line1=az arcomra álmos köd szitál; 
line2=Süket, sűrű csönd, némaság köszönt, 
line3=és senki nincs ki fénylő jelet gyújtson az éjszakán. 
soundfile=
fotofile=

[3]
caption=Advent / REF 
lines=4
line0=Jöjj el hát Istenem, lobbants lángot az éjjelen, 
line1=élő irgalmadat terjeszd ki fölénk! 
line2=Jöjj el hát Istenem, nyíljon már ki a végtelen, 
line3=jöjj el gyermekarcú Isten, szállj közénk! 
soundfile=
fotofile=

[4]
caption=Advent / 2 
lines=4
line0=Földünk puszta rom, jöjj el Irgalom, 
line1=jöttöd reményt, megváltást ígér; 
line2=minden elveszett, ne hagyd népedet, 
line3=hiányod a szívekben már a földtől az égig ér. 
soundfile=
fotofile=

[5]
caption=Advent / REF 
lines=4
line0=Jöjj el hát Istenem, lobbants lángot az éjjelen, 
line1=élő irgalmadat terjeszd ki fölénk! 
line2=Jöjj el hát Istenem, nyíljon már ki a végtelen, 
line3=jöjj el gyermekarcú Isten, szállj közénk! 
soundfile=
fotofile=

[6]
caption=Uram, irgalmazz (Augustin) 
lines=4
line0= 
line1=Kyrie, Kyrie eleison. 
line2=Christe, Christe eleison. 
line3=Kyrie, Kyrie eleison. 
soundfile=
fotofile=

[7]
caption=Röpke fohász DÚR:160 / REF 
lines=5
line0= 
line1=|: Röpke fohászként száll a dal 
line2=Égbe szárnyaló madár, 
line3=Fészkét elhagyta már, 
line4=Hozzád talál. :| 
soundfile=
fotofile=

[8]
caption=Röpke fohász DÚR:160 / 1 
lines=7
line0=Élsz, vagy utazol bárhol, 
line1=De Hozzá szól a szív, 
line2=Bánat ér vagy öröm táncra hív. 
line3=Mint forrás tört fel a sóhaj, 
line4=Mint tenger árad a hála. 
line5=Hallja Ő, egy szó elég, 
line6=Az egekig felér! 
soundfile=
fotofile=

[9]
caption=Röpke fohász DÚR:160 / REF 
lines=5
line0= 
line1=|: Röpke fohászként száll a dal 
line2=Égbe szárnyaló madár, 
line3=Fészkét elhagyta már, 
line4=Hozzád talál. :| 
soundfile=
fotofile=

[10]
caption=Ébredj, ember / 1 
lines=6
line0=Ébredj ember mély álmodból, 
line1=Jézus megment rabságodból! 
line2=Hogyha hívod, eljön Ő, 
line3=egész bensőm imádjad Őt! 
line4= 
line5=Alleluja ... 
soundfile=
fotofile=

[11]
caption=Ébredj, ember / 2 
lines=6
line0=Áldjad lelkem az Úr nevét, 
line1=mert megtartja ígéretét, 
line2=Mennyi jót tett az Úr velem, 
line3=Reá bízom az életem. 
line4= 
line5=Alleluja ... 
soundfile=
fotofile=

[12]
caption=Benned bízom / REF 
lines=5
line0= 
line1=Benned bízom, Jézus, szép Reményem, 
line2=Téged áldjon, dicsérjen az ének! 
line3=Örök fényem, Igazság és Élet, 
line4=az úton mindig Te vezess! 
soundfile=
fotofile=

[13]
caption=Benned bízom / 1 
lines=5
line0= 
line1=Minden ember, minden nép és nemzet 
line2=Igéd által megtalálja fényed. 
line3=Ifjak, lányok, akik tévelyegnek, 
line4=áldott Jézus, békét lelnek benned. 
soundfile=
fotofile=

[14]
caption=Benned bízom / REF 
lines=5
line0= 
line1=Benned bízom, Jézus, szép Reményem, 
line2=Téged áldjon, dicsérjen az ének! 
line3=Örök fényem, Igazság és Élet, 
line4=az úton mindig Te vezess! 
soundfile=
fotofile=

[15]
caption=Benned bízom / 2 
lines=5
line0= 
line1=Ahogy Isten szeretettel néz ránk, 
line2=új nap virrad reménysugarával. 
line3=Föld és ég is megújul ma benne, 
line4=így ad nékünk új életet Lelke. 
soundfile=
fotofile=

[16]
caption=Benned bízom / REF 
lines=5
line0= 
line1=Benned bízom, Jézus, szép Reményem, 
line2=Téged áldjon, dicsérjen az ének! 
line3=Örök fényem, Igazság és Élet, 
line4=az úton mindig Te vezess! 
soundfile=
fotofile=

[17]
caption=Benned bízom / 3 
lines=5
line0= 
line1=Tekints fel és indulj el az úton! 
line2=Isten megtart, lépteidet óvja. 
line3=Nézd, ki értünk emberré lett egykor! 
line4=Vele járva örök élet vár ránk. 
soundfile=
fotofile=

[18]
caption=Benned bízom / REF 
lines=5
line0= 
line1=Benned bízom, Jézus, szép Reményem, 
line2=Téged áldjon, dicsérjen az ének! 
line3=Örök fényem, Igazság és Élet, 
line4=az úton mindig Te vezess! 
soundfile=
fotofile=

[19]
caption=Szent vagy (Augustin) 
lines=5
line0=|: Sanctus, Sanctus, Sanctus,\.Dominus Deus Sabaoth! :| 
line1=Pleni sunt caeli et terra gloria Tua. 
line2=|: Hosanna! Hosanna!\.Hosanna in excelsis Deo! :| 
line3=Benedictus, qui venit in nomine Domini. 
line4=|: Hosanna! Hosanna!\.Hosanna in excelsis Deo! :| 
soundfile=
fotofile=

[20]
caption=Isten báránya (Augustin) 
lines=3
line0=Agnus Dei, qui tollis peccata mundi,\.miserere nobis. 
line1=Agnus Dei, qui tollis peccata mundi,\.miserere nobis. 
line2=Agnus Dei, qui tollis peccata mundi,\.dona nobis pacem. 
soundfile=
fotofile=

[21]
caption=A szeleknek / 1 
lines=5
line0=A szeleknek élénk szárnyán, a föld felett bátran szállván 
line1=Zengedezzünk néked szép csillag. 
line2= 
line3=Vizek felett, népek felett, egy nagy csillag fényt hinteget, 
line4=Zengedezzünk néked szép csillag. 
soundfile=
fotofile=

[22]
caption=A szeleknek / 2 
lines=5
line0=Mikor az a csillag kigyúlt, a többi mind elhalványult, 
line1=Zengedezzünk néked szép csillag. 
line2= 
line3=Ez a csillag megjósolta, hogy a világ megújula, 
line4=Zengedezzünk néked szép csillag. 
soundfile=
fotofile=

[23]
caption=Gabriel's message / 1 
lines=4
line0=The angel Gabriel from Heaven came, 
line1=His wings as drifted snow, His eyes as flame; 
line2=“All hail” said he “thou lowly maiden Mary, 
line3=Most highly favored lady,” Gloria! 
soundfile=
fotofile=

[24]
caption=Gabriel's message / 2 
lines=4
line0=“For known a blessed Mother thou shalt be 
line1=All generations laud and honor thee, 
line2=Thy Son shall be Emmanuel, by seers foretold, 
line3=Most highly favored lady” Gloria! 
soundfile=
fotofile=

[25]
caption=Gabriel's message / 3 
lines=4
line0=Then gentle Mary meekly bowed her head, 
line1=“To me be as it pleaseth God” she said, 
line2=“My soul shall laud and magnify His holy name.” 
line3=Most highly favored lady, Gloria! 
soundfile=
fotofile=

[26]
caption=Gabriel's message / 4 
lines=5
line0=Of her, Emmanuel, the Christ, was born 
line1=in Betlehem, all on a Christmas morn, 
line2=and Christian folk throughout the world will ever say 
line3=“Most highly favored lady, Gloria!” 
line4= 
soundfile=
fotofile=

[27]
caption=Csak Jézusnak / REF 
lines=5
line0= 
line1=Csak Jézusnak szolgálok, 
line2=Az Ő országát várom, 
line3=Mert eljön Ő, az Üdvözítő. 
line4=Ó, Jézus, feltámadt Király! 
soundfile=
fotofile=

[28]
caption=Csak Jézusnak / 1 
lines=5
line0= 
line1=Áldjad, lelkem, Őt, dicsérd Teremtőd 
line2=Most és mindörökké! Amen. 
line3=Áldja minden nép dicső, szent nevét 
line4=Most és mindörökké! Amen. 
soundfile=
fotofile=

[29]
caption=Csak Jézusnak / REF 
lines=5
line0= 
line1=Csak Jézusnak szolgálok, 
line2=Az Ő országát várom, 
line3=Mert eljön Ő, az Üdvözítő. 
line4=Ó, Jézus, feltámadt Király! 
soundfile=
fotofile=

[30]
caption=Csak Jézusnak / 2 
lines=5
line0= 
line1=Hálát adjatok, áldást mondjatok 
line2=Most és mindörökké! Amen. 
line3=Egyházad dicsér, nagy jóságodért 
line4=Most és mindörökké! Amen. 
soundfile=
fotofile=

[31]
caption=Csak Jézusnak / REF 
lines=5
line0= 
line1=Csak Jézusnak szolgálok, 
line2=Az Ő országát várom, 
line3=Mert eljön Ő, az Üdvözítő. 
line4=Ó, Jézus, feltámadt Király! 
soundfile=
fotofile=

[32]
caption=Csak Jézusnak / 3 
lines=5
line0= 
line1=Erős vár az Úr, menedéket nyújt 
line2=Most és mindörökké! Amen. 
line3=Áldott irgalom, véred oltalom 
line4=Most és mindörökké! Amen. 
soundfile=
fotofile=

[33]
caption=Csak Jézusnak / REF 
lines=5
line0= 
line1=Csak Jézusnak szolgálok, 
line2=Az Ő országát várom, 
line3=Mert eljön Ő, az Üdvözítő. 
line4=Ó, Jézus, feltámadt Király! 
soundfile=
fotofile=

[34]
caption=Ó jöjj, ó jöjj / 1 
lines=5
line0= 
line1=Ó, jöjj, ó, jöjj, Üdvözítő, 
line2=beteljesült már az idő! 
line3=Törd át az ég zárt ajtaját, 
line4=vár a világ sóvárgva rád! 
soundfile=
fotofile=

[35]
caption=Ó jöjj, ó jöjj / 2 
lines=5
line0= 
line1=Megnyílt az ég harmatozva, 
line2=Megváltónkat hogy lehozza; 
line3=ég felhői, nyíljatok szét, 
line4=hozva Jákob fejedelmét! 
soundfile=
fotofile=

[36]
caption=Ó jöjj, ó jöjj / 3 
lines=5
line0= 
line1=Föld, virulj ki, völgyön-halmon 
line2=viruló zöld hadd fakadjon; 
line3=nyílj ki, földnek szép virága, 
line4=Dávid házának királya! 
soundfile=
fotofile=

[37]
caption=Ó jöjj, ó jöjj / 4 
lines=5
line0= 
line1=Ó, fényes Nap, ó, szép csillag, 
line2=téged vágyunk mi látni csak. 
line3=Kelj fel, Napunk, fényességed 
line4=űzze el a sötétséget! 
soundfile=
fotofile=

[38]
kep=szentev.jpg 
soundfile=
fotofile=
