[main]
diaszam=26
utf8=1

[1]
caption=Halld, hogy zúg a rét / REF 
lines=4
line0=Halld, hogy zúg a rét és hogy zeng az ég. 
line1=Ilyen dal nem volt még! 
line2=Most dalolni kezdett a föld s az ég, 
line3=dalolni kezd a mindenség! 
soundfile=
fotofile=

[2]
caption=Halld, hogy zúg a rét / 1 
lines=4
line0=Minden út az erdőn, réten 
line1=indulás az Úr felé. 
line2=Visz a szellő hűs kezében, 
line3=visz az élő Úr elé. 
soundfile=
fotofile=

[3]
caption=Halld, hogy zúg a rét / REF 
lines=4
line0=Halld, hogy zúg a rét és hogy zeng az ég. 
line1=Ilyen dal nem volt még! 
line2=Most dalolni kezdett a föld s az ég, 
line3=dalolni kezd a mindenség! 
soundfile=
fotofile=

[4]
caption=Halld, hogy zúg a rét / 2 
lines=4
line0=Minden út a messzi rónán, 
line1=mely a láthatárig ér, 
line2=oda jut egy titkos órán, 
line3=hol a lélek Hozzá tér. 
soundfile=
fotofile=

[5]
caption=Halld, hogy zúg a rét / REF 
lines=4
line0=Halld, hogy zúg a rét és hogy zeng az ég. 
line1=Ilyen dal nem volt még! 
line2=Most dalolni kezdett a föld s az ég, 
line3=dalolni kezd a mindenség! 
soundfile=
fotofile=

[6]
caption=Halld, hogy zúg a rét / 3 
lines=4
line0=Mert az élet minden útja 
line1=oda visz, hol Isten vár. 
line2=Ha bejárod, Ő azt nyújtja, 
line3=mit a célról álmodtál! 
soundfile=
fotofile=

[7]
caption=Halld, hogy zúg a rét / REF 
lines=4
line0=Halld, hogy zúg a rét és hogy zeng az ég. 
line1=Ilyen dal nem volt még! 
line2=Most dalolni kezdett a föld s az ég, 
line3=dalolni kezd a mindenség! 
soundfile=
fotofile=

[8]
caption=Uram, irgalmazz (Sillye IV.) 
lines=6
line0=Uram, irgalmazz! 
line1=Uram, irgalmazz! 
line2=Krisztus, kegyelmezz! 
line3=Krisztus, kegyelmezz! 
line4=Uram, irgalmazz! 
line5=Uram, irgalmazz! 
soundfile=
fotofile=

[9]
caption=Dicsőség Kék:158 (Sillye III.) 
lines=4
line0=Dicsőség! Dicsőség a magasságban Istennek! 
line1=Békesség a Földön minden jószándékú embernek! 
line2= 
line3=|: Dicsőség Neked Istenünk, mert megváltottad életünk! :| 
soundfile=
fotofile=

[10]
caption=Dicsőség Kék:158 (Sillye III.) 
lines=5
line0=Dicsőség! Istenünkhöz, jó Atyánkhoz szálljon fel! 
line1=Békesség! Béke, Öröm legyen minden emberrel! 
line2= 
line3=|: Dicsőség Neked Istenünk, mert megváltottad életünk! :| 
line4=Dicsőség! Békesség! 
soundfile=
fotofile=

[11]
caption=Jöjjetek, áldjuk az Isten nevét / 1 
lines=4
line0= 
line1=Jöjjetek, áldjuk az Isten nevét, 
line2=Tetteit hirdeti a Föld s az Ég, 
line3=Áldja minden az Ő nevét! 
soundfile=
fotofile=

[12]
caption=Jöjjetek, áldjuk az Isten nevét / 2 
lines=4
line0= 
line1=Zöld erdő illata, ezer virág, 
line2=Madárdal zengje az egek Urát, 
line3=Zengjünk néki Alleluját! 
soundfile=
fotofile=

[13]
caption=Jöjjetek, áldjuk az Isten nevét / 3 
lines=4
line0= 
line1=Szent, szent az Úr neve, ezerszer szent, 
line2=Angyalok kórusa énekli fent, 
line3=Szent az Isten, ezerszer szent! 
soundfile=
fotofile=

[14]
caption=Lelkem, áldd az Urat / 1 
lines=4
line0=Lelkem az Urat dicsérd, áldjad az Istenek Istenét! 
line1=Jósága végtelen él, irgalma megmarad örökké! 
line2= 
line3=Alleluja, alleluja… 
soundfile=
fotofile=

[15]
caption=Lelkem, áldd az Urat / 2 
lines=4
line0=Minden szív áldjon Uram, magasztaljon Téged ég és föld! 
line1=Beszéljék hatalmadat, zengjenek országod fényéről! 
line2= 
line3=Alleluja, alleluja… 
soundfile=
fotofile=

[16]
caption=Lelkem, áldd az Urat / 5 
lines=4
line0=Minden nap dicsérem Őt, áldom az Urat, míg élek én. 
line1=Új dallal színe előtt ujjongva hirdetem szent nevét. 
line2= 
line3=Alleluja, alleluja… 
soundfile=
fotofile=

[17]
caption=Több erőt 
lines=5
line0=|: Több erőt, több szeretetet, többet Tőled minden nap. :| 
line1=És teljes szívemből imádom neved. 
line2=Az elmém meghajol, hódoljon neked. 
line3=Teljes lényem Tiéd, rendelkezz velem. 
line4=Mert Te vagy az Úr! Te vagy az Úr! 
soundfile=
fotofile=

[18]
caption=Szent vagy (Sillye IV.) 
lines=3
line0=Szent vagy, szent vagy, szent vagy Mindenség Ura, Istene! 
line1=Dicsőséged betölti a Mennyet és a Földet. Hozsanna a magasságban! 
line2=|: Áldott, aki jön az Úr nevében. Hozsanna a magasságban! :| 
soundfile=
fotofile=

[19]
caption=Isten báránya (Sillye IV.) 
lines=3
line0=Isten Báránya, te elveszed a világ bűneit: irgalmazz nekünk. 
line1=Isten Báránya, te elveszed a világ bűneit: irgalmazz nekünk. 
line2=Isten Báránya, te elveszed a világ bűneit: adj nekünk békét. 
soundfile=
fotofile=

[20]
caption=Napfívér, Holdnővér / 1 
lines=7
line0=Fivérem, Nap és nővérem, Hold, 
line1=Oly' ritkán látlak, s hallom hangotok. 
line2=Nyomaszt a sok gyötrelem és gond. 
line3= 
line4=Fivérem, szél és nővérem, lég, 
line5=Nyisd ki a szemem, hogy lássam, ami szép. 
line6=Körülölel ragyogás, dicsfény. 
soundfile=
fotofile=

[21]
caption=Napfívér, Holdnővér / 2 
lines=6
line0=Mert Isten műve minden földi lény, 
line1=Érzem jóságát, s szívem újra él. 
line2= 
line3=Fivérem, Nap és nővérem, Hold, 
line4=Most végre látlak, s hallom hangotok, 
line5=És megölelném az egész világot. 
soundfile=
fotofile=

[22]
caption=Jézus, áldott legyél / A 
lines=6
line0=Jézus, áldott legyél, 
line1=áldott legyél, mindörökké! 
line2=Áldott legyél, áldott legyél! 
line3=Amíg csak élek, dicsérlek én, 
line4=dicsérlek én mindörökké! 
line5=Mindörökké áldott legyél! 
soundfile=
fotofile=

[23]
caption=Jézus, áldott legyél / B 
lines=6
line0=|: Jézus! Minden szív áldjon, Uram! 
line1=Minden ember dicsérjen téged! 
line2=Dicsérjék neved a földön, 
line3=dicsérjék neved a mennyben! 
line4=Minden ember néked zengjen 
line5=dicsőítő szent éneket! :| 
soundfile=
fotofile=

[24]
caption=Ez az a nap / 1 
lines=3
line0=|: Ez az a nap, ez az a nap, mit az Úr rendelt, mit az Úr rendelt, :| 
line1=|: Örvendjünk, vígadjunk e napon, :| 
line2=Mert ez az a nap, ez az a nap, mit az Úr rendelt! 
soundfile=
fotofile=

[25]
caption=Ez az a nap / 2 
lines=3
line0=|: Jézus az Úr, Jézus az Úr, akit szolgálunk, akit szolgálunk, :| 
line1=|: Szolgáljuk hűséggel szent nevét! :| 
line2=Mert Jézus az Úr, Jézus az Úr, akit szolgálunk! 
soundfile=
fotofile=

[26]
caption=Ez az a nap / 3 
lines=3
line0=|: Eljön az Úr, eljön az Úr, akit úgy várunk, akit úgy várunk, :| 
line1=|: Egy szívvel mondjuk, hogy jöjj vissza már! :| 
line2=Ó, Jövel Uram, jövel Uram, jövel Úr Jézus! 
soundfile=
fotofile=
