[main]
diaszam=28
utf8=1

[1]
caption=Eléd lépek DÚR:12 / 1 
lines=8
line0=Eléd lépek jó Uram, 
line1=Hol béke és nyugalom vár, 
line2=Vágyom, hogy érints lelkeddel, 
line3=Hogy múljék, ami fáj. 
line4=Hiszem, hogy itt vagy közöttünk, 
line5=És halkan szelíden hívsz, 
line6=És mi társaid leszünk örökké, 
line7=Hol boldog dalát zengi minden szív. 
soundfile=
fotofile=

[2]
caption=Eléd lépek DÚR:12 / REF 
lines=5
line0= 
line1=|: Áldom az Urat míg élek, 
line2=És szeretem örökké, 
line3=Örömmel mondok hálát 
line4=A világon mindenért. :| 
soundfile=
fotofile=

[3]
caption=Eléd lépek DÚR:12 / 2 
lines=8
line0=Közénk térdelsz jó Urunk, 
line1=Féltő szeretettel, 
line2=És egy új életnek boldogsága 
line3=Érző szívre lel. 
line4=Tudom, hogy itt vagy közöttünk, 
line5=És halkan szelíden hívsz, 
line6=És mi társaid leszünk örökké, 
line7=Hol boldog dalát zengi minden szív. 
soundfile=
fotofile=

[4]
caption=Eléd lépek DÚR:12 / REF 
lines=7
line0= 
line1=|: Áldom az Urat míg élek, 
line2=És szeretem örökké, 
line3=Örömmel mondok hálát 
line4=A világon mindenért. :| 
line5= 
line6=A világon mindenért. 
soundfile=
fotofile=

[5]
caption=Uram irgalmazz Kék:159 Mise IV./1 
lines=4
line0= 
line1=|: Uram irgalmazz! :| 
line2=|: Krisztus kegyelmezz! :| 
line3=|: Uram irgalmazz! :| 
soundfile=
fotofile=

[6]
caption=Dicsőség Kék:158 Mise III./4a 
lines=3
line0=Dicsőség! Dicsőség a magasságban Istennek! Békesség a Földön minden jószándékú embernek! 
line1= 
line2=|: Dicsőség Neked Istenünk, mert megváltottad életünk! :| 
soundfile=
fotofile=

[7]
caption=Dicsőség Kék:158 Mise III./4b 
lines=4
line0=Dicsőség! Istenünkhöz, jó Atyánkhoz szálljon fel! Békesség! Béke, Öröm legyen minden emberrel! 
line1= 
line2=|: Dicsőség Neked Istenünk, mert megváltottad életünk! :| 
line3=Dicsőség! Békesség! 
soundfile=
fotofile=

[8]
caption=Röpke fohász DÚR:160 / REF 
lines=5
line0= 
line1=|: Röpke fohászként száll a dal 
line2=Égbe szárnyaló madár, 
line3=Fészkét elhagyta már, 
line4=Hozzád talál. :| 
soundfile=
fotofile=

[9]
caption=Röpke fohász DÚR:160 / 1 
lines=7
line0=Élsz, vagy utazol bárhol, 
line1=De Hozzá szól a szív, 
line2=Bánat ér vagy öröm táncra hív. 
line3=Mint forrás tört fel a sóhaj, 
line4=Mint tenger árad a hála. 
line5=Hallja Ő, egy szó elég, 
line6=Az egekig felér! 
soundfile=
fotofile=

[10]
caption=Röpke fohász DÚR:160 / REF 
lines=5
line0= 
line1=|: Röpke fohászként száll a dal 
line2=Égbe szárnyaló madár, 
line3=Fészkét elhagyta már, 
line4=Hozzád talál. :| 
soundfile=
fotofile=

[11]
caption=Yesu azali awa / 1 
lines=8
line0=Yesu azali awa 
line1=Yesu azali awa 
line2=Yesu azali awa na biso 
line3= 
line4=Alleluia, alleluia 
line5=Alleluia na Yesu 
line6=Alleluia, alleluia 
line7=Alleluia na Yesu 
soundfile=
fotofile=

[12]
caption=Yesu azali awa / 2 
lines=8
line0=Biso toko komo kuna 
line1=Biso toko komo kuna 
line2=Biso toko komo kuna na lola 
line3= 
line4=Alleluia, alleluia 
line5=Alleluia na Yesu 
line6=Alleluia, alleluia 
line7=Alleluia na Yesu 
soundfile=
fotofile=

[13]
caption=Oldani DÚR:23 / 1 
lines=4
line0=Oldani Uram, s oldódni vágyom, 
line1=Üdvözíteni, és üdvözülni vágyom. 
line2=Alkotni Uram, s alakulni vágyom, 
line3=Alkotni Uram, s alakulni vágyom. 
soundfile=
fotofile=

[14]
caption=Oldani DÚR:23 / 2 
lines=4
line0=Ékesíteni, és ékeskedni vágyom, 
line1=Dalolni Uram, és dallá lenni vágyom. 
line2=Követeddé lenni s Érted tenni vágyom, 
line3=Követeddé lenni s Érted tenni vágyom. 
soundfile=
fotofile=

[15]
caption=Oldani DÚR:23 / 3 
lines=4
line0=Lámpád vagyok, ha látsz engem, 
line1=Ajtód vagyok, ha zörgetsz bennem. 
line2=Ki látod mit teszek, hallgass el engem, 
line3=Ki látod mit teszek, hallgass el engem! 
soundfile=
fotofile=

[16]
caption=Szent vagy DÚR:448? Mise 
lines=5
line0=Szent vagy, szent vagy, szent vagy, mindenség Ura Istene! 
line1=Dicsőséged betölti a mennyet és a földet! 
line2=Hozsanna a magasságban! 
line3=Áldott, aki jön az Úr nevében. 
line4=Hozsanna a magasságban! 
soundfile=
fotofile=

[17]
caption=Isten báránya Kék:159 Mise IV./6 
lines=3
line0=Isten Báránya, te elveszed a világ bűneit, |: Irgalmazz nekünk! :| 
line1=Isten Báránya, te elveszed a világ bűneit, |: Irgalmazz nekünk! :| 
line2=Isten Báránya, te elveszed a világ bűneit, |: Adj nekünk békét! :| 
soundfile=
fotofile=

[18]
caption=Camino / 1 
lines=9
line0=Még egy lépés, még egy légzés 
line1=Még egy ösztönzés. 
line2=Sáros a lábam, nedves a hátam, 
line3=Kerget a mennydörgés. 
line4= 
line5=De oszlik bennem a homály 
line6=Lépek úgy is, ha fáj. 
line7=Isteni, emberi, angyali, démoni 
line8=Vándorlás. 
soundfile=
fotofile=

[19]
caption=Camino / REF 
lines=9
line0=Új lángot lobbants bennem 
line1=Hisz tőled lesz erőm. 
line2=Új álmot lássál bennem 
line3=Krisztus, te vagy a jövőnk! 
line4= 
line5=Engedj benned élnem 
line6=Hisz folyton vágyom rá! 
line7=Valahol, valahogy, 
line8=Viszonozhatnám! 
soundfile=
fotofile=

[20]
caption=Camino / 2 
lines=9
line0=Még egy fekhely, még egy sebhely, 
line1=Még egy rejtekhely! 
line2=Szűk ez a párkány, nem fog a csákány, 
line3=Másik ösvény kell! 
line4= 
line5=De oszlik bennem a homály 
line6=Lépek úgy is, ha fáj. 
line7=Isteni, emberi, angyali, démoni 
line8=Vándorlás! 
soundfile=
fotofile=

[21]
caption=Camino / REF 
lines=9
line0=Új lángot lobbants bennem 
line1=Hisz tőled lesz erőm. 
line2=Új álmot lássál bennem 
line3=Krisztus, te vagy a jövőnk! 
line4= 
line5=Engedj benned élnem 
line6=Hisz folyton vágyom rá! 
line7=Valahol, valahogy, 
line8=Viszonozhatnám! 
soundfile=
fotofile=

[22]
caption=Camino / CODA 
lines=4
line0= 
line1=Föld és Ég 
line2=Téged kér, 
line3=Adj békét! 
soundfile=
fotofile=

[23]
caption=Király vagy DÚR:136 
lines=7
line0=|: Király vagy, király vagy! 
line1=Jézus király! :| 
line2= 
line3=|: Most felemeljük kezeinket, 
line4=Most felemeljük a szívünket, 
line5=Trónod elé járulunk: 
line6=Imádva légy! :| 
soundfile=
fotofile=

[24]
caption=Mária, Mária DÚR:180 / REF 
lines=8
line0=Mária, Mária, szép virágszál, 
line1=Mária, szikrázó Nap. 
line2=Szeplőtlen fogantatott ártatlan lány, 
line3=Könyörögj érettünk, Anyánk! 
line4=Mária, Mária szép virágszál, 
line5=Mária, szikrázó Nap. 
line6=Védelmezz, magyarok Nagyasszonya! 
line7=Imádkozz érettünk, Anyánk! 
soundfile=
fotofile=

[25]
caption=Mária, Mária DÚR:180 / 1 
lines=4
line0=Nézd, önzésünk mély, sötét börtönbe zár, 
line1=A hűtlenség kígyója szívünkre vár. 
line2=Erőtlen gyermeked Hozzád kiált, 
line3=Ne hagyj el, jöjj, segíts már! 
soundfile=
fotofile=

[26]
caption=Mária, Mária DÚR:180 / REF 
lines=8
line0=Mária, Mária, szép virágszál, 
line1=Mária, szikrázó Nap. 
line2=Szeplőtlen fogantatott ártatlan lány, 
line3=Könyörögj érettünk, Anyánk! 
line4=Mária, Mária szép virágszál, 
line5=Mária, szikrázó Nap. 
line6=Védelmezz, magyarok Nagyasszonya! 
line7=Imádkozz érettünk, Anyánk! 
soundfile=
fotofile=

[27]
caption=Mária, Mária DÚR:180 / 2 
lines=4
line0=A szeretet hűsége szívedben ég, 
line1=Mint hajnali verőfény, oly tiszta, szép. 
line2=Lánglelked tűzjelét ragyogtasd ránk, 
line3=Utunkon előttünk járj! 
soundfile=
fotofile=

[28]
caption=Mária, Mária DÚR:180 / REF 
lines=8
line0=Mária, Mária, szép virágszál, 
line1=Mária, szikrázó Nap. 
line2=Szeplőtlen fogantatott ártatlan lány, 
line3=Könyörögj érettünk, Anyánk! 
line4=Mária, Mária szép virágszál, 
line5=Mária, szikrázó Nap. 
line6=Védelmezz, magyarok Nagyasszonya! 
line7=Imádkozz érettünk, Anyánk! 
soundfile=
fotofile=
